name: Environment Variables
on: [push]

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/head/main'
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log context
        run: echo '${{ github.ref }}'
